# starcloud-vertx-spring

./: README.md  pom.xml
examples/: pom.xml
examples/vertx-spring-boot-example/: pom.xml
examples/vertx-spring-boot-example/src/main/java/com/starcloud/example/: Main.java  SingletonVerticle.java  WebServerVerticle.java
examples/vertx-spring-boot-example/src/main/java/starcloud/vertx/spring/example/: Main.java  SingletonVerticle.java  WebServerVerticle.java
examples/vertx-spring-boot-example/src/main/resources/: application.properties
vertx-spring/: pom.xml
vertx-spring-boot-autoconfigure/: pom.xml
vertx-spring-boot-autoconfigure/src/main/java/com/starcloud/vertx/spring/autoconfigure/: EventBusCustomizer.java  VertxAutoConfiguration.java  VertxBuilderCustomizer.java  VertxOptionsCustomizer.java
vertx-spring-boot-autoconfigure/src/main/java/starcloud/vertx/spring/autoconfigure/: EventBusCustomizer.java  VertxAutoConfiguration.java  VertxBuilderCustomizer.java  VertxOptionsCustomizer.java
vertx-spring-boot-starter/: pom.xml
vertx-spring/src/main/java/com/starcloud/vertx/spring/anotation/: DeployOptions.java  VerticleBeanRegistrar.java  VerticleClassPathBeanDefinitionScanner.java  VerticleScan.java
vertx-spring/src/main/java/com/starcloud/vertx/spring/cluster/: ClusterManagerInvocationHandler.java  CompositeNodeListener.java
vertx-spring/src/main/java/com/starcloud/vertx/spring/deploy/: VerticleDeployBeanPostProcessor.java  VerticleDeployer.java
vertx-spring/src/main/java/com/starcloud/vertx/spring/eventbus/: EventbusInboundInterceptor.java  EventbusOutBoundInterceptor.java
vertx-spring/src/main/java/starcloud/vertx/spring/anotation/: DeployOptions.java  VerticleBeanRegistrar.java  VerticleClassPathBeanDefinitionScanner.java  VerticleScan.java
vertx-spring/src/main/java/starcloud/vertx/spring/cluster/: ClusterManagerInvocationHandler.java  CompositeNodeListener.java
vertx-spring/src/main/java/starcloud/vertx/spring/deploy/: VerticleDeployBeanPostProcessor.java  VerticleDeployer.java
vertx-spring/src/main/java/starcloud/vertx/spring/eventbus/: EventbusInboundInterceptor.java  EventbusOutBoundInterceptor.java
vertx-zookeeper-spring-boot-autoconfigure/: pom.xml
vertx-zookeeper-spring-boot-autoconfigure/src/main/java/com/starcloud/vertx/zookeeper/spring/autoconfigure/: CuratorCustomizer.java  CuratorProperties.java  VertxZookeeperAutoConfiguration.java
vertx-zookeeper-spring-boot-autoconfigure/src/main/java/starcloud/vertx/zookeeper/spring/autoconfigure/: CuratorCustomizer.java  CuratorProperties.java  VertxZookeeperAutoConfiguration.java
