<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.wenkiam</groupId>
    <artifactId>starcloud-parent</artifactId>
    <version>3</version>
    <relativePath/>
  </parent>
  <artifactId>starcloud-vertx-spring</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>vertx-spring</module>
    <module>vertx-spring-boot-autoconfigure</module>
    <module>vertx-zookeeper-spring-boot-autoconfigure</module>
    <module>vertx-spring-boot-starter</module>
    <module>examples</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
    <vertx.version>4.0.3</vertx.version>
  </properties>

  <scm>
    <connection>https://github.com/wenkiam/starcloud-vertx-spring.git</connection>
    <url>https://github.com/wenkiam/starcloud-vertx-spring</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>